<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>
    <style>
      .btn1 {
        width: 40%;
        height: 50px;
        color: rgb(255, 255, 255);
        background-color: rgb(128, 179, 238);
        border: none;
        cursor: pointer;
      }
      .btn2 {
        width: 40%;
        height: 50px;
        color: rgb(255, 254, 254);
        background-color: rgb(248, 73, 82);
        border: none;
        cursor: pointer;
      }
      .btn1:hover {
        background-color: rgb(48, 131, 226);
      }
      .btn2:hover {
        background-color: rgb(221, 10, 21);
      }
    </style>
  </head>
  <body style="min-height: 100vh; display: flex; flex-direction: columns; background-color: #fff">
    <!-- <div class="container">
            <div class="output">
                <div data-previous-operand class="previous-operand"></div>
                <div
                    data-current-operand
                    id="latest"
                    class="current-operand"
                ></div>
            </div>
            <button data-all-clear class="span-2">AC</button>
            <button data-delete>DEL</button>
            <button data-operation>+</button>
            <button data-number value="1">1</button>
            <button data-number value="2">2</button>
            <button data-number value="3">3</button>
            <button data-operation>-</button>
            <button data-number value="4">4</button>
            <button data-number value="5">5</button>
            <button data-number value="6">6</button>
            <button data-operation>x</button>
            <button data-number value="7">7</button>
            <button data-number value="8">8</button>
            <button data-number value="9">9</button>
            <button data-operation>รท</button>
            <button data-number>.</button>
            <button data-number value="0">0</button>
            <button data-equal class="span-2">=</button>
        </div> -->
    <div style="width: 100%; margin: auto; display: flex; flex-direction: column">
      <input
        id="i"
        type="text"
        placeholder="Enter here"
        style="width: 90%; height: 50px; margin: 1rem auto" />
      <div style="width: 100%; display: flex; justify-content: space-around; margin: auto">
        <button onclick="handleAccept()" class="btn1">Accept</button>
        <button onclick="handleReject()" class="btn2">Reject</button>
      </div>
    </div>
    <a href="www.google.com">google</a>
    <script>
      const input = document.getElementById('i');
      let p = '';
      const handleValueChange = (e) => {
        p += e.target.value;
      };
      input.addEventListener('change', handleValueChange);
      const handleAccept = () => {
        window.opener.postMessage({ status: 'ACCEPTED', text: p });
        window.close();
      };

      const handleReject = () => {
        window.opener.postMessage({ status: 'REJECTED' });
        window.close();
      };
    </script>
  </body>
</html>
